src/ChannelListManager/ChannelListManager/MainWindow.xaml

<Window x:Class="ChannelListManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChannelListManager.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="500" Width="800">
	
	<Window.Resources>
		<ObjectDataProvider x:Key="SortCriteria" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="viewModels:SortCriteria" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="0 5 0 5">
			<Button Command="{Binding ReadChannelMapFileCommand}" Margin="10 0 10 0">Open</Button>
			<Button Command="{Binding DeleteSelectedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ChannelListView}" Margin="0 0 10 0">Delete Selected</Button>
			<Button Command="{Binding DeleteUnselectedCommand}" CommandParameter="{Binding SelectedItems, ElementName=ChannelListView}" Margin="0 0 10 0">Delete Unselected</Button>
			<Button Command="{Binding SaveChannelMapFileCommand}" Margin="0 0 10 0">Save</Button>
			<ComboBox SelectedValue="{Binding SortCriteria}" ItemsSource="{Binding Source={StaticResource SortCriteria}}" Margin="0 0 10 0"/>
			<Label>NameFilter: </Label><TextBox DockPanel.Dock="Right" Width="100" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Label>SID Filter: </Label>
			<TextBox DockPanel.Dock="Right" Width="100" Text="{Binding SIDFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" />
			<Button Command="{Binding MoveUpCommand}" CommandParameter="{Binding SelectedItems, ElementName=ChannelListView}" Margin="0 0 10 0">Up</Button>
			<Button Command="{Binding MoveDownCommand}" CommandParameter="{Binding SelectedItems, ElementName=ChannelListView}" Margin="0 0 10 0">Down</Button>
		</StackPanel>

		<ListView
			Name="ChannelListView"
			Grid.Row="1"
			SelectionMode="Extended"
			ItemsSource="{Binding ViewChannels}">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn DisplayMemberBinding="{Binding Number}">Number</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Name}">Name</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding ServiceType}" Width="100">Type</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding SID}" Width="100">Type</GridViewColumn>

						<GridViewColumn Header="Mark" Width="40">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Fav" Width="50">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBox  Width="30" Text="{Binding Favourite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
